Manifest-Version: 1.0
Bnd-LastModified: 1560603003875
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick.HikariCP
Bundle-SymbolicName: com.typesafe.slick.Slick.HikariCP
Bundle-Version: 3.3.2
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: slick.jdbc.hikaricp;uses:="com.typesafe.config,com.zaxxe
 r.hikari,scala,scala.reflect,slick.jdbc";version="3.3.2"
Import-Package: slick.jdbc;version="${range;[==,=+)}",slick.util;version
 ="${range;[==,=+)}",scala;version="[2.12,2.13)",scala.reflect;version="
 [2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;ve
 rsion="[2.12,2.13)",com.typesafe.config;version="[1.3,2)",com.zaxxer.hi
 kari;version="[3.2,4)"
Tool: Bnd-2.1.0.20130426-122213
