[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/inventoryservice/InventoryImpl.scala:6:8: object MySQLImpl is not a member of package com.knoldus.connection[0m
[0m[[0m[31merror[0m] [0m[0mimport com.knoldus.connection.MySQLImpl[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/inventoryservice/InventoryImpl.scala:7:20: object data is not a member of package com.knoldus[0m
[0m[[0m[31merror[0m] [0m[0mimport com.knoldus.data.services.InventoryServices[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/inventoryservice/InventoryImpl.scala:12:32: not found: value Routes[0m
[0m[[0m[31merror[0m] [0m[0m  lazy val routes: Route = new Routes.routes[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/routes/Routes.scala:5:20: object data is not a member of package com.knoldus[0m
[0m[[0m[31merror[0m] [0m[0mimport com.knoldus.data.model.Inventory[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/routes/Routes.scala:6:20: object data is not a member of package com.knoldus[0m
[0m[[0m[31merror[0m] [0m[0mimport com.knoldus.data.services.InventoryServices[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/AkkaTest/inventory/src/main/scala/com/knoldus/routes/Routes.scala:7:37: object util is not a member of package com.knoldus.inventoryservice[0m
[0m[[0m[31merror[0m] [0m[0mimport com.knoldus.inventoryservice.util.JSONParser[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
