[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/knoldus/AkkaTest/inventory/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4077cd8e for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/knoldus/.ivy2/cache/org.wartremover/wartremover_2.12/jars/wartremover_2.12-2.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/AkkaTest/inventory/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/com.h2database/h2/jars/h2-1.4.192.jar:/home/knoldus/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/knoldus/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/knoldus/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar:/home/knoldus/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/knoldus/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-2.27.0.jar:/home/knoldus/.ivy2/cache/net.bytebuddy/byte-buddy/jars/byte-buddy-1.9.10.jar:/home/knoldus/.ivy2/cache/net.bytebuddy/byte-buddy-agent/jars/byte-buddy-agent-1.9.10.jar:/home/knoldus/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.6.jar:/home/knoldus/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.3.2.jar:/home/knoldus/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-2.0.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.3.2.jar:/home/knoldus/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.2.0.jar:/home/knoldus/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-8.0.17.jar:/home/knoldus/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.6.1.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.10.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.10.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.10.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.23.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.23.jar:/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.23.jar:/home/knoldus/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.10.jar:/home/knoldus/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.12/jars/akka-http-testkit_2.12-10.1.10.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.12/jars/akka-stream-testkit_2.12-2.5.23.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.23.jar:/home/knoldus/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.438169233 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
