Manifest-Version: 1.0
Automatic-Module-Name: akka.stream.testkit
Bundle-Description: akka-stream-testkit
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.23
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream-testkit
Bundle-SymbolicName: com.typesafe.akka.stream.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.23
Export-Package: akka.stream.testkit;uses:="akka.actor,akka.stream,akka
 .stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.testkit,org.
 reactivestreams,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="2.5.23",akka.stream.testkit.javadsl;uses:="akka.actor,akka.stream,
 akka.stream.javadsl,akka.stream.testkit,scala.reflect";version="2.5.2
 3",akka.stream.testkit.scaladsl;uses:="akka.actor,akka.stream,akka.st
 ream.scaladsl,akka.stream.snapshot,akka.stream.testkit,akka.testkit,s
 cala,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.reflect";version="2.5.23"
Implementation-Title: akka-stream-testkit
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.23
Import-Package: akka.actor;version="[2.5,2.6)",akka.stream;version="[2
 .5,2.6)",akka.stream.impl;version="[2.5,2.6)",akka.stream.javadsl;ver
 sion="[2.5,2.6)",akka.stream.scaladsl;version="[2.5,2.6)",akka.stream
 .snapshot;version="[2.5,2.6)",akka.stream.stage;version="[2.5,2.6)",a
 kka.stream.testkit;version="[2.5,2.6)",akka.stream.testkit.scaladsl;v
 ersion="[2.5,2.6)",akka.testkit;version="[2.5,2.6)",akka.util;version
 ="[2.5,2.6)",akka.util.ccompat;version="[2.5,2.6)",com.typesafe.confi
 g;version="[1.3.0,1.4.0)",scala;version="[2.12,2.13)",scala.collectio
 n;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2.13)
 ",scala.collection.immutable;version="[2.12,2.13)",scala.collection.m
 utable;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",s
 cala.concurrent.duration;version="[2.12,2.13)",scala.reflect;version=
 "[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8
 ;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.co
 ntrol;version="[2.12,2.13)",org.reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream-testkit
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.23
Tool: Bnd-4.0.0.201805111645

